# DNNpackager

./: ConvertMSBuild.md  DNNpackager.csproj  DNNpackager.sln  DocsDataFile.cs  FileUtils.cs  MarkDownLimpet.cs  Program.cs  README.md  builddocs.md
.github/workflows/: BuildPackage.yml  BuildRelease.yml
DNNpackagerInstall/: DNNpackagerInstall.vdproj
Properties/: launchSettings.json
