<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Version>1.0.8</Version>
    <ApplicationIcon>install.ico</ApplicationIcon>
    <AssemblyVersion>1.0.9.0</AssemblyVersion>
    <Company>Nevoweb</Company>
    <Authors>DCL</Authors>
    <Configurations>Debug;Release;Razor</Configurations>
    <FileVersion>1.0.9.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;C:\Program Files (x86)\Nevoweb\DNNpackager\&quot;&#xD;&#xA;copy &quot;$(TargetDir)DNNpackager.exe&quot; &quot;C:\Program Files (x86)\Nevoweb\DNNpackager\&quot;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.30.3">
      <IncludeAssets></IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Markdig">
      <HintPath>C:\Program Files (x86)\Nevoweb\DNNpackager\Markdig.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
